stable/zwavejs2mqtt/9.0.39/ix_values.yaml (before)
image:
  repository: tccr.io/truecharts/zwavejs2mqtt
  pullPolicy: IfNotPresent
  tag: v6.3.0@sha256:ae861bebc2f110ad0ceb2e976266e1e8469a346e467fd86a742a07858bc11b2d

securityContext:
  readOnlyRootFilesystem: false

# # See more environment variables in the zwavejs2mqtt documentation
# https://zwave-js.github.io/zwavejs2mqtt/#/guide/env-vars
env: {}
  # OZW_NETWORK_KEY:

probes:
  liveness:
    enabled: true
    # custom: true
    # spec:
    #   failureThreshold: 5
    #   httpGet:
    #     path: /health
    #     port: http
    #     httpHeaders:
    #       - name: Accept
    #         value: text/plain
    #   initialDelaySeconds: 30
    #   periodSeconds: 10
    #   timeoutSeconds: 10
  readiness:
    enabled: true
    # custom: true
    # spec:
    #   failureThreshold: 5
    #   httpGet:
    #     path: /health
    #     port: http
    #     httpHeaders:
    #       - name: Accept
    #         value: text/plain
    #   initialDelaySeconds: 30
    #   periodSeconds: 10
    #   timeoutSeconds: 10
  startup:
    enabled: false
    # custom: true
    # spec:
    #   failureThreshold: 5
    #   httpGet:
    #     path: /health
    #     port: http
    #     httpHeaders:
    #       - name: Accept
    #         value: text/plain
    #   initialDelaySeconds: 30
    #   periodSeconds: 10
    #   timeoutSeconds: 10

service:
  main:
    ports:
      main:
        port: 8091
        targetPort: 8091
  ws:
    enabled: true
    ports:
      ws:
        enabled: true
        port: 10046
        targetPort: 3000

persistence:
  config:
    enabled: true
    mountPath: "/usr/src/app/store"


# affinity:
#   nodeAffinity:
#     requiredDuringSchedulingIgnoredDuringExecution:
#       nodeSelectorTerms:
#       - matchExpressions:
#         - key: app
#           operator: In
#           values:
#           - zwave-controller

stable/zwavejs2mqtt/9.0.39/ix_values.yaml (after)
image:
  repository: zwavejs/zwavejs2mqtt
  pullPolicy: IfNotPresent
  tag: latest

securityContext:
  readOnlyRootFilesystem: false

# # See more environment variables in the zwavejs2mqtt documentation
# https://zwave-js.github.io/zwavejs2mqtt/#/guide/env-vars
env: {}
  # OZW_NETWORK_KEY:

probes:
  liveness:
    enabled: true
    # custom: true
    # spec:
    #   failureThreshold: 5
    #   httpGet:
    #     path: /health
    #     port: http
    #     httpHeaders:
    #       - name: Accept
    #         value: text/plain
    #   initialDelaySeconds: 30
    #   periodSeconds: 10
    #   timeoutSeconds: 10
  readiness:
    enabled: true
    # custom: true
    # spec:
    #   failureThreshold: 5
    #   httpGet:
    #     path: /health
    #     port: http
    #     httpHeaders:
    #       - name: Accept
    #         value: text/plain
    #   initialDelaySeconds: 30
    #   periodSeconds: 10
    #   timeoutSeconds: 10
  startup:
    enabled: false
    # custom: true
    # spec:
    #   failureThreshold: 5
    #   httpGet:
    #     path: /health
    #     port: http
    #     httpHeaders:
    #       - name: Accept
    #         value: text/plain
    #   initialDelaySeconds: 30
    #   periodSeconds: 10
    #   timeoutSeconds: 10

service:
  main:
    ports:
      main:
        port: 8091
        targetPort: 8091
  ws:
    enabled: true
    ports:
      ws:
        enabled: true
        port: 10046
        targetPort: 3000

persistence:
  config:
    enabled: true
    mountPath: "/usr/src/app/store"


# affinity:
#   nodeAffinity:
#     requiredDuringSchedulingIgnoredDuringExecution:
#       nodeSelectorTerms:
#       - matchExpressions:
#         - key: app
#           operator: In
#           values:
#           - zwave-controller

stable/zwavejs2mqtt/9.0.39/ix_values.yaml (diff)
@@ -1,7 +1,7 @@
 image:
-  repository: tccr.io/truecharts/zwavejs2mqtt
+  repository: zwavejs/zwavejs2mqtt
   pullPolicy: IfNotPresent
-  tag: v6.3.0@sha256:ae861bebc2f110ad0ceb2e976266e1e8469a346e467fd86a742a07858bc11b2d
+  tag: latest
 
 securityContext:
   readOnlyRootFilesystem: false
